version: '3.3'

services:

 part4:
  build: ./part4
  ports:
   - "8090:8090"
  tty:
    true
  restart:
    unless-stopped

 part6:
  build: ./part6
  ports:
   - "8095:8095"
  tty:
    true
  restart:
    unless-stopped